\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Maze}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}(a)}{3}{}\protected@file@percent }
\newlabel{Problem1a}{{1.1.1}{3}{(a)}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.1}State Space ($\mathcal  {S}$)}{3}{}\protected@file@percent }
\newlabel{SpecialStates}{{1.1.1.1}{3}{State Space ($\mathcal  {S}$)}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.2}Action Space ($\mathcal  {A}$)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.3}Transition Probabilities ($\mathcal  {P}$)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.4}Reward Function ($\mathcal  {R}$)}{4}{}\protected@file@percent }
\newlabel{RewardFunctionBasic}{{1.1.1.4}{4}{Reward Function ($\mathcal  {R}$)}{paragraph.1.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}(b)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dynamic Programming}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}(c)}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:problem1c_true}{{1a}{5}{(c)}{subfigure.1.1}{}}
\newlabel{sub@fig:problem1c_true}{{a}{5}{(c)}{subfigure.1.1}{}}
\newlabel{fig:problem1c_mod}{{1b}{5}{(c)}{subfigure.1.2}{}}
\newlabel{sub@fig:problem1c_mod}{{b}{5}{(c)}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optimal policies for the basic maze using Dynamic Programming. The green circle indicates the starting position of the player, while the red cross marks the Minotaur's starting position. The blue triangle points to the exit point B. (a) Policy under the standard sparse reward. (b) Policy when a step penalty is introduced to discourage loitering.}}{5}{}\protected@file@percent }
\newlabel{fig:problem1c_combined}{{1}{5}{(c)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}(d)}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability of escaping the maze under different time horizons ($T$) using Dynamic Programming. The plot compares the scenarios where the Minotaur can and cannot stand still.}}{6}{}\protected@file@percent }
\newlabel{fig:problem1d}{{2}{6}{(d)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Value Iteration}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}(e)}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimal policy for the basic maze with poison using Value Iteration. The green circle indicates the starting position of the player, while the red cross marks the Minotaur's starting position. The blue triangle points to the exit point B.}}{7}{}\protected@file@percent }
\newlabel{fig:problem1e}{{3}{7}{(e)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}(f)}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimated survival probability vs. number of iterations using Value Iteration and Monte Carlo simulation (cumulative sum averaging). The dashed lines represent the theoretical survival probabilities derived from the value function and direct calculation.}}{8}{}\protected@file@percent }
\newlabel{fig:problem1f}{{4}{8}{(f)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Additional questions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}(g)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.1}On-policy vs. Off-policy Learning}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.2}Convergence Conditions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}(h)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1}State Space Expansion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.2}Discount Factor (Poison)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.3}Transition Probabilities}{9}{}\protected@file@percent }
\newlabel{eq:KeyTransition}{{13}{10}{Transition Probabilities}{equation.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.4}Reward Expansion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Q-Learning and Sarsa}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}(i) BOUNS}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.1.1}1)}{10}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Q-learning}}{10}{}\protected@file@percent }
\newlabel{alg:Qlearning}{{1}{10}{1)}{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.1.2}2)}{11}{}\protected@file@percent }
\newlabel{fig:problem1i2Zero}{{5a}{11}{2)}{subfigure.5.1}{}}
\newlabel{sub@fig:problem1i2Zero}{{a}{11}{2)}{subfigure.5.1}{}}
\newlabel{fig:problem1i2Ones}{{5b}{11}{2)}{subfigure.5.2}{}}
\newlabel{sub@fig:problem1i2Ones}{{b}{11}{2)}{subfigure.5.2}{}}
\newlabel{fig:problem1i2Rand}{{5c}{11}{2)}{subfigure.5.3}{}}
\newlabel{sub@fig:problem1i2Rand}{{c}{11}{2)}{subfigure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence of the value function for different $Q$-table initializations with diffrent $\epsilon $, where $\alpha =2/3$.}}{11}{}\protected@file@percent }
\newlabel{fig:problem1i2}{{5}{11}{2)}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.1.3}3)}{12}{}\protected@file@percent }
\newlabel{fig:problem1i3Zero}{{6a}{12}{3)}{subfigure.6.1}{}}
\newlabel{sub@fig:problem1i3Zero}{{a}{12}{3)}{subfigure.6.1}{}}
\newlabel{fig:problem1i3Ones}{{6b}{12}{3)}{subfigure.6.2}{}}
\newlabel{sub@fig:problem1i3Ones}{{b}{12}{3)}{subfigure.6.2}{}}
\newlabel{fig:problem1i3Rand}{{6c}{12}{3)}{subfigure.6.3}{}}
\newlabel{sub@fig:problem1i3Rand}{{c}{12}{3)}{subfigure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergence of the value function for different $Q$-table initializations with different $\alpha $ where $\epsilon =0.1$.}}{12}{}\protected@file@percent }
\newlabel{fig:problem1i3}{{6}{12}{3)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}(j) BOUNS}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.2.1}1)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.2.2}2)}{13}{}\protected@file@percent }
\newlabel{fig:problem1j2Zero}{{7a}{13}{2)}{subfigure.7.1}{}}
\newlabel{sub@fig:problem1j2Zero}{{a}{13}{2)}{subfigure.7.1}{}}
\newlabel{fig:problem1j2Ones}{{7b}{13}{2)}{subfigure.7.2}{}}
\newlabel{sub@fig:problem1j2Ones}{{b}{13}{2)}{subfigure.7.2}{}}
\newlabel{fig:problem1j2Rand}{{7c}{13}{2)}{subfigure.7.3}{}}
\newlabel{sub@fig:problem1j2Rand}{{c}{13}{2)}{subfigure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convergence of the value function for different $Q$-table initializations with diffrent $\epsilon $, where $\alpha =2/3$.}}{13}{}\protected@file@percent }
\newlabel{fig:problem1j2}{{7}{13}{2)}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.2.3}3)}{14}{}\protected@file@percent }
\newlabel{fig:problem1j3Zero}{{8a}{14}{3)}{subfigure.8.1}{}}
\newlabel{sub@fig:problem1j3Zero}{{a}{14}{3)}{subfigure.8.1}{}}
\newlabel{fig:problem1j3Ones}{{8b}{14}{3)}{subfigure.8.2}{}}
\newlabel{sub@fig:problem1j3Ones}{{b}{14}{3)}{subfigure.8.2}{}}
\newlabel{fig:problem1j3Rand}{{8c}{14}{3)}{subfigure.8.3}{}}
\newlabel{sub@fig:problem1j3Rand}{{c}{14}{3)}{subfigure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convergence of the value function for different $Q$-table initializations with different $\alpha $ where $\epsilon =0.1$.}}{14}{}\protected@file@percent }
\newlabel{fig:problem1j3}{{8}{14}{3)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}(k) BOUNS}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}(a)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}(b)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}(c)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}(d)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}(e)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.6}(f)}{16}{}\protected@file@percent }
\gdef \@abspage@last{17}
