\contentsline {section}{\numberline {1}Problem 1}{3}{}%
\contentsline {subsection}{\numberline {1.1}Basic Maze}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.1}(a)}{3}{}%
\contentsline {paragraph}{\numberline {1.1.1.1}State Space ($\mathcal {S}$)}{3}{}%
\contentsline {paragraph}{\numberline {1.1.1.2}Action Space ($\mathcal {A}$)}{3}{}%
\contentsline {paragraph}{\numberline {1.1.1.3}Transition Probabilities ($\mathcal {P}$)}{3}{}%
\contentsline {paragraph}{\numberline {1.1.1.4}Reward Function ($\mathcal {R}$)}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.2}(b)}{4}{}%
\contentsline {subsection}{\numberline {1.2}Dynamic Programming}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.1}(c)}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.2}(d)}{5}{}%
\contentsline {subsection}{\numberline {1.3}Value Iteration}{6}{}%
\contentsline {subsubsection}{\numberline {1.3.1}(e)}{6}{}%
\contentsline {subsubsection}{\numberline {1.3.2}(f)}{7}{}%
\contentsline {subsection}{\numberline {1.4}Additional questions}{7}{}%
\contentsline {subsubsection}{\numberline {1.4.1}(g)}{7}{}%
\contentsline {paragraph}{\numberline {1.4.1.1}On-policy vs. Off-policy Learning}{7}{}%
\contentsline {paragraph}{\numberline {1.4.1.2}Convergence Conditions}{8}{}%
\contentsline {subsubsection}{\numberline {1.4.2}(h)}{8}{}%
\contentsline {paragraph}{\numberline {1.4.2.1}State Space Expansion}{8}{}%
\contentsline {paragraph}{\numberline {1.4.2.2}Discount Factor (Poison)}{8}{}%
\contentsline {paragraph}{\numberline {1.4.2.3}Transition Probabilities}{8}{}%
\contentsline {subsection}{\numberline {1.5}Q-Learning and Sarsa}{9}{}%
\contentsline {subsubsection}{\numberline {1.5.1}(i) BOUNS}{9}{}%
\contentsline {subsubsection}{\numberline {1.5.2}(j) BOUNS}{9}{}%
\contentsline {subsubsection}{\numberline {1.5.3}(k) BOUNS}{9}{}%
\contentsline {section}{\numberline {2}Problem 2}{10}{}%
\contentsline {subsubsection}{\numberline {2.0.1}(a)}{10}{}%
\contentsline {subsubsection}{\numberline {2.0.2}(b)}{10}{}%
\contentsline {subsubsection}{\numberline {2.0.3}(c)}{10}{}%
\contentsline {subsubsection}{\numberline {2.0.4}(d)}{10}{}%
\contentsline {subsubsection}{\numberline {2.0.5}(e)}{10}{}%
\contentsline {subsubsection}{\numberline {2.0.6}(f)}{10}{}%
