\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Maze}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}(a)}{3}{}\protected@file@percent }
\newlabel{Problem1a}{{1.1.1}{3}{(a)}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.1}State Space ($\mathcal  {S}$)}{3}{}\protected@file@percent }
\newlabel{SpecialStates}{{1.1.1.1}{3}{State Space ($\mathcal  {S}$)}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.2}Action Space ($\mathcal  {A}$)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.3}Transition Probabilities ($\mathcal  {P}$)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.4}Reward Function ($\mathcal  {R}$)}{4}{}\protected@file@percent }
\newlabel{RewardFunctionBasic}{{1.1.1.4}{4}{Reward Function ($\mathcal  {R}$)}{paragraph.1.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}(b)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dynamic Programming}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}(c)}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:problem1c_true}{{1a}{5}{(c)}{subfigure.1.1}{}}
\newlabel{sub@fig:problem1c_true}{{a}{5}{(c)}{subfigure.1.1}{}}
\newlabel{fig:problem1c_mod}{{1b}{5}{(c)}{subfigure.1.2}{}}
\newlabel{sub@fig:problem1c_mod}{{b}{5}{(c)}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optimal policies for the basic maze using Dynamic Programming. The green circle indicates the starting position of the player, while the red cross marks the Minotaur's starting position. The blue triangle points to the exit point B. (a) Policy under the standard sparse reward. (b) Policy when a step penalty is introduced to discourage loitering.}}{5}{}\protected@file@percent }
\newlabel{fig:problem1c_combined}{{1}{5}{(c)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}(d)}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability of escaping the maze under different time horizons ($T$) using Dynamic Programming. The plot compares the scenarios where the Minotaur can and cannot stand still.}}{6}{}\protected@file@percent }
\newlabel{fig:problem1d}{{2}{6}{(d)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Value Iteration}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}(e)}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimal policy for the basic maze with poison using Value Iteration. The green circle indicates the starting position of the player, while the red cross marks the Minotaur's starting position. The blue triangle points to the exit point B.}}{7}{}\protected@file@percent }
\newlabel{fig:problem1e}{{3}{7}{(e)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}(f)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Additional questions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}(g)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.1}On-policy vs. Off-policy Learning}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.2}Convergence Conditions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}(h)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1}State Space Expansion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.2}Discount Factor (Poison)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.3}Transition Probabilities}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Q-Learning and Sarsa}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}(i) BOUNS}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}(j) BOUNS}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}(k) BOUNS}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}(a)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}(b)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}(c)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}(d)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}(e)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.6}(f)}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
